#Fastfile
PODSPEC_NAME = "BoxPreviewSDK.podspec"
PODSPEC_PATH = "../BoxPreviewSDK.podspec"
PACKAGE_PATH = "../Package.swift"
INFO_PLIST_PATH = "../Sources/Info.plist"
README_PATH = "../README.md"
BOOTSTRAP_CARTHAGE_PATH= "scripts/bootstrap"
GETTING_STARTED_PATH = "../docs/usage/getting-started.md"
SDK_CARTFILE_PATH = "../Cartfile"
JWT_APP_CARTFILE_PATH = "../SampleApps/JWTSampleApp/Cartfile"
OAUTH2_APP_CARTFILE_PATH = "../SampleApps/OAuth2SampleApp/Cartfile"
UPDATE_CHANGELOG_SCRIPT_PATH = "./scripts/update_changelog.sh"
REPOSITORY_NAME = "box-ios-preview-sdk"
REPOSITORY_OWNER = "box"